<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.AppCompat.Light"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:onClick="clickNext"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/start_map"
        android:textColor="@color/colorTextLight"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/transportInformationTextView"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/transportInformationTextView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/transport_choice"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/utrechtje" />

    <ImageButton
        android:id="@+id/drivingButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:onClick="differentTransport"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:tag="driving"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cyclingButton"
        app:srcCompat="@drawable/auto" />

    <ImageButton
        android:id="@+id/cyclingButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="differentTransport"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:tag="cycling"
        app:layout_constraintEnd_toStartOf="@+id/drivingButton"
        app:layout_constraintStart_toEndOf="@+id/walkingButton"
        app:layout_constraintTop_toTopOf="@+id/walkingButton"
        app:srcCompat="@drawable/fiets" />

    <ImageButton
        android:id="@+id/walkingButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:onClick="differentTransport"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:tag="walking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/lopen" />

    <TextView
        android:id="@+id/transportInformationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/walking"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/cyclingButton" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="differentTransport"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="194dp" />
</android.support.constraint.ConstraintLayout>